<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SitioGatos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .cargador-inicial {
        font-family: Arial, sans-serif;
        width: 100%;
        height: 100%;
        background-color: "rgba(244, 244, 244, 0.5)";
        z-index: 10000000;
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-content: center;
        -moz-flex-direction: center;
        -ms-flex-direction: center
    }
    
    .cargador-inicial svg {
        display: block;
        height: 201px;
        width: 200px
    }
    
    .cargador-inicial .title {
        font-size: 17px;
        line-height: 5rem;
        color: #8f8f8f;
        text-align: center;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        -moz-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        -webkit-flex: 0 0 100%;
        -moz-flex: 0 0 100%;
        -ms-flex: 0 0 100%
    }
</style>
</head>
<body>
  <div class="cargador-inicial" style="display: none;">
    <svg version="1.1" id="L9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
      <g id="circles" transform="translate(0 0) scale(0.5)">
          <path fill="#cfcfcf" d="M6.9,100h2C8.9,49.7,49.7,8.9,100,8.9v-2C48.6,6.9,6.9,48.6,6.9,100z">
              <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="1s" from="0 100 100" to="360 100 100" repeatCount="indefinite" />
          </path>
      </g>
  </svg>
      <div class="title">Cargando...</div>
  </div>
  <app-root></app-root>
</body>
</html>
